<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling">
    <head>
      <styling>
        <!-- s1 specifies default color, font, and text alignment -->
        <style xml:id="style1" tts:color="blue"/>
      </styling>
      <layout>
      <region xml:id="region1" tts:origin="20% 80%" tts:extent="80% 100%"/>
      </layout>
    <metadata> <!-- info about the document -->
    </head>
    <body>
        <p begin="00:00:01.20" end="00:00:07.84" tts:textAlign="center">
            Hello<br/>
            I <span tts:fontStyle="italic">I wonder</span> where you're at!
        </p>
    </body>
</tt>
